# Llave secreta para firmar JWT
SECRET_KEY=mi_super_llave_secreta

# URL de la base de datos
# Formato general: dialect+driver://usuario:password@host:puerto/nombre_bd
DATABASE_URL=oracle+oracledb://logisol:logisol123@localhost:1521/?service_name=XEPDB1